# CurrencyConversion

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/wen/jie/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wen/jie/currencyconversion/: AbstractBaseActivity.kt  AbstractBaseFragment.kt  AbstractViewModel.kt  BaseViewHolder.kt  Config.kt
app/src/main/java/wen/jie/currencyconversion/helper/rxBus/: RxBus.kt  RxEvent.kt
app/src/main/java/wen/jie/currencyconversion/helper/rxBus/rxBusEvent/: SupportedRxBusEventKeys.kt
app/src/main/java/wen/jie/currencyconversion/home/model/: CurrencyListApi.kt  CurrencyListApiService.kt  CurrencyListData.kt  CurrencyLiveApi.kt  CurrencyLiveApiService.kt  CurrencyLiveData.kt
app/src/main/java/wen/jie/currencyconversion/home/view/: CurrencyConversionFragment.kt  CurrencyConversionListAdapter.kt  DropDownMenuAdapter.kt  HomeActivity.kt
app/src/main/java/wen/jie/currencyconversion/home/viewmodel/: CurrencyConversionFragmentViewModel.kt  CurrencyConversionFragmentViewModelRxEvent.kt
app/src/main/java/wen/jie/currencyconversion/services/: ApiFactory.kt
app/src/main/java/wen/jie/currencyconversion/stores/: CurrencyStore.kt
app/src/main/java/wen/jie/currencyconversion/utils/: ApiErrorInterceptor.kt  BaseErrorHandler.kt  BaseErrorHelper.kt  SharedPreferencesConstant.kt  SharedPreferencesHelper.kt  SystemHelper.kt
app/src/main/res/layout/: layout_activity_home.xml  layout_currency_list_cell.xml  layout_fragment_currency_conversion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wen/jie/currencyconversion/: ExampleUnitTest.kt
app/src/test/java/wen/jie/currencyconversion/home/viewmodel/: CurrencyConversionFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
